#spring.datasource.url=jdbc:mysql://localhost:3306/Medico?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#To open SGBD go to localhost:8080/h2-console (SGBD URL is "jdbc:h2:mem:ABC")
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#To save DB data on file or in memory
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:ABC;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS MEDICO

#Add more files to default database
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
