#spring.datasource.url=jdbc:mysql://localhost:3306/Medico?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ccondejr_026#

#To save DB data on file or in memory (URL is "jdbc:h2:mem:ABC")
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:ABC;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Add more files to default database
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql

#To open SGBD go to localhost:8080/h2-console
spring.h2.console.enabled=true
