#spring.datasource.url=jdbc:mysql://localhost:3306/Medico?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ccondejr_026#

#To save DB data on file
#spring.datasource.url=jdbc:h2:file:/data/demo

#Add more files to default database
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
